<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./file2global.css" />
    <link rel="stylesheet" href="./file2index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <img
        class="desktop-1-child"
        loading="lazy"
        alt=""
        src="./publicc/frame-5@2x.png"
      />

      <section class="frame-parent">
        <div class="call-to-action-parent">
          <button class="call-to-action">
            <div class="call-to-action-child"></div>
            <b class="add-user-icon">+91 89498245</b>
          </button>
          <div class="total-users">
            <img
              class="casino-roulette-png-hd-isolate-icon"
              alt=""
              src="./publicc/casinoroulettepnghdisolated-1@2x.png"
            />

            <b class="best-online-earning">BEST ONLINE EARNING PLATFROM</b>
            <button class="get-i-d-now">
              <div class="rectangle-parent">
                <div class="frame-child"></div>
                <div class="frame-group">
                  <div class="get-id-now-wrapper">
                    <b class="get-id-now">Get ID Now </b>
                  </div>
                  <img
                    class="b57fcd9996e24bc43c543-3-icon"
                    alt=""
                    src="./publicc/580b57fcd9996e24bc43c543-2@2x.png"
                  />
                </div>
              </div>
            </button>
          </div>
        </div>
        <div class="frame-wrapper">
          <div class="frame-container">
            <div class="frame-div">
              <div class="rectangle-group">
                <div class="frame-item"></div>
                <img
                  class="vecteezy-gold-add-user-icon-on"
                  loading="lazy"
                  alt=""
                  src="./publicc/vecteezy-goldaddusericonontransparentbackgroundfreepng-12629502-1@2x.png"
                />
              </div>
              <div class="total-user">Total User</div>
              <div class="main-content">
                <div class="lac">2 Lac+</div>
              </div>
            </div>
            <div class="frame-parent1">
              <div class="rectangle-container">
                <div class="frame-inner"></div>
                <img
                  class="vecteezy-gold-add-user-icon-on1"
                  loading="lazy"
                  alt=""
                  src="./publicc/vecteezy-goldaddusericonontransparentbackgroundfreepng-12629502-1@2x.png"
                />
              </div>
              <div class="total-user1">Total User</div>
              <div class="lac-wrapper">
                <div class="lac1">2 Lac+</div>
              </div>
            </div>
            <div class="frame-parent2">
              <div class="rectangle-parent1">
                <div class="rectangle-div"></div>
                <img
                  class="vecteezy-gold-add-user-icon-on2"
                  loading="lazy"
                  alt=""
                  src="./publicc/vecteezy-goldaddusericonontransparentbackgroundfreepng-12629502-1@2x.png"
                />
              </div>
              <div class="total-user2">Total User</div>
              <div class="lac-container">
                <div class="lac2">2 Lac+</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="latest-transactions-label-wrapper">
        <div class="latest-transactions-label">
          <div class="the-most-popular-games-wrapper">
            <h2 class="the-most-popular">The Most Popular Games</h2>
          </div>
          <div class="dive-into-a">
            Dive into a world of opportunity and fun with our online earning
            platforms games – where entertainment meets lucrative rewards
            seamlessly.
          </div>
        </div>
      </section>
      <section class="username-time-amount-parent">
        <div class="username-time-amount">
          <div class="sunil-mukesh-panels-parent">
            <div class="sunil-mukesh-panels">
              <img
                class="image-3-icon"
                loading="lazy"
                alt=""
                src="./publicc/image-3@2x.png"
              />

              <img
                class="image-4-icon"
                loading="lazy"
                alt=""
                src="./publicc/image-4@2x.png"
              />
            </div>
            <div class="rohit-and-radhika">
              <div class="quick-deposit-label-wrapper">
                <div class="quick-deposit-label">
                  <img
                    class="image-5-icon"
                    loading="lazy"
                    alt=""
                    src="./publicc/image-5@2x.png"
                  />

                  <img
                    class="image-6-icon"
                    loading="lazy"
                    alt=""
                    src="./publicc/image-6@2x.png"
                  />
                </div>
              </div>
              <h2 class="latest-transaction">Latest Transaction</h2>
            </div>
          </div>
          <div class="pngwing-background">
            <img
              class="image-10-icon"
              loading="lazy"
              alt=""
              src="./publicc/image-10@2x.png"
            />

            <img
              class="image-11-icon"
              loading="lazy"
              alt=""
              src="./publicc/image-11@2x.png"
            />
          </div>
        </div>
        <div class="group-div">
          <div class="rectangle-parent2">
            <div class="frame-child1"></div>
            <b class="sn">S.N</b>
            <div class="blackjack-background">
              <b class="username">Username</b>
            </div>
            <div class="blackjack-background1">
              <b class="time">Time</b>
            </div>
            <b class="amount">Amount</b>
          </div>
          <div class="frame-parent3">
            <div class="rectangle-parent3">
              <div class="frame-child2"></div>
              <div class="card-icons-container">
                <b class="card-label">1</b>
              </div>
              <div class="card-panel">
                <b class="sunil255">Sunil255</b>
              </div>
              <b class="am">13-03-24 5:08:03 AM</b>
              <b class="b">159300₹</b>
            </div>
            <div class="rectangle-parent4">
              <div class="frame-child3"></div>
              <div class="wrapper">
                <b class="b1">2</b>
              </div>
              <div class="mukesh11-wrapper">
                <b class="mukesh11">Mukesh11</b>
              </div>
              <div class="am-wrapper">
                <b class="am1">20-02-24 7:28:03 AM</b>
              </div>
              <b class="b2">89356₹</b>
            </div>
            <div class="rectangle-parent5">
              <div class="frame-child4"></div>
              <div class="container">
                <b class="b3">3</b>
              </div>
              <div class="rohitsaff-wrapper">
                <b class="rohitsaff">rohitsaff</b>
              </div>
              <div class="pm-wrapper">
                <b class="pm">05-02-24 9:30:03 PM</b>
              </div>
              <b class="b4">29587₹</b>
            </div>
          </div>
          <div class="transaction-list">
            <div class="rectangle-parent6">
              <div class="frame-child5"></div>
              <div class="amount-column">
                <b class="username-col">4</b>
              </div>
              <div class="time-col">
                <b class="rdsumit19saff">rdsumit19saff</b>
              </div>
              <div class="a-m-p-m">
                <b class="am2">27-1-24 8:08:03 AM</b>
              </div>
              <b class="b5">501300₹</b>
            </div>
            <div class="rectangle-parent7">
              <div class="frame-child6"></div>
              <div class="frame">
                <b class="b6">5</b>
              </div>
              <div class="rdpintu12saff-wrapper">
                <b class="rdpintu12saff">rdpintu12saff</b>
              </div>
              <div class="am-container">
                <b class="am3">24-1-5 5:08:03 AM</b>
              </div>
              <b class="b7">52580₹</b>
            </div>
          </div>
        </div>
      </section>
      <section class="gold-star-img-wrapper">
        <div class="gold-star-img">
          <div class="about-parent">
            <h3 class="about">About</h3>
            <div class="about-of-the-panel-detailed-st-parent">
              <div class="about-of-the">About of the panel detailed study</div>
              <div class="quick-deposit-btn-wrapper">
                <div class="quick-deposit-btn">
                  <div class="cloud-shape">
                    <div class="gold-star-png-transparent-clip-parent">
                      <img
                        class="gold-star-png-transparent-clip-icon"
                        loading="lazy"
                        alt=""
                        src="./publicc/gold-star-png-transparent-clip-art-imageremovebgpreview-1@2x.png"
                      />

                      <div class="best-platform-wrapper">
                        <div class="best-platform">Best Platform</div>
                      </div>
                    </div>
                    <div class="quick-actions-parent">
                      <div class="quick-actions">
                        <div class="rectangle-parent8">
                          <div class="frame-child7"></div>
                          <div class="profile-label"></div>
                        </div>
                      </div>
                      <div class="quick-deposit">Quick Deposit</div>
                    </div>
                  </div>
                  <div class="casino-dice-card-image-parent">
                    <div class="casino-dice-card-image">
                      <img
                        class="cloud-106657-1-icon"
                        loading="lazy"
                        alt=""
                        src="./publicc/cloud-106657-1@2x.png"
                      />
                    </div>
                    <div class="quick-withdrawal-btn-parent">
                      <div class="quick-withdrawal-btn">
                        <div class="quick-withdrawal">Quick Withdrawal</div>
                      </div>
                      <div class="pngwing-2-parent">
                        <img
                          class="pngwing-2-icon"
                          loading="lazy"
                          alt=""
                          src="./publicc/pngwing-2@2x.png"
                        />

                        <div class="x-label">
                          <div class="x-7">24 X 7</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="stock-photo-casino-dice-cards-wrapper">
            <img
              class="stock-photo-casino-dice-cards-icon"
              loading="lazy"
              alt=""
              src="./publicc/stockphotocasinodicecardspokerblackjackbaccaratandchipsgolddrenderingdrenderingillustration2354328347transformedremovebgpreview-1@2x.png"
            />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
